{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "nuxt": "^2.14.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.1.0",
    "vue-feather-icons": "^5.0.0"
  },
  "description": "## Build Setup",
  "main": "nuxt.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
